29/04/2024 18:10:48 data_correction..insert into data_correction(mill_date,mill_shift,plant_id,is_manual_call,is_ckwh_correction)
              values('2024-04-11 00:00:00','1','11','yes','no')
29/04/2024 18:10:50 data_correction..insert into data_correction(mill_date,mill_shift,plant_id,is_manual_call,is_ckwh_correction)
              values('2024-04-11 00:00:00','2','11','yes','no')
29/04/2024 18:10:53 data_correction..insert into data_correction(mill_date,mill_shift,plant_id,is_manual_call,is_ckwh_correction)
              values('2024-04-11 00:00:00','3','11','yes','no')
29/04/2024 18:10:57 data_correction..insert into data_correction(mill_date,mill_shift,plant_id,is_manual_call,is_ckwh_correction)
              values('2024-04-12 00:00:00','1','11','yes','no')
29/04/2024 18:11:00 data_correction..insert into data_correction(mill_date,mill_shift,plant_id,is_manual_call,is_ckwh_correction)
              values('2024-04-12 00:00:00','2','11','yes','no')
29/04/2024 18:11:03 data_correction..insert into data_correction(mill_date,mill_shift,plant_id,is_manual_call,is_ckwh_correction)
              values('2024-04-12 00:00:00','3','11','yes','no')
